from bs4 import BeautifulSoup as b
import urllib2
user_agent = 'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/6.0.472.63 Safari/534.3'
headers = { 'User-Agent' : user_agent }
req = urllib2.Request('https://www.hrgworldwide.com/locations/hrg-location-a-z/', None, headers)
response = urllib2.urlopen(req)
page = response.read()
response.close()
soup=b(page, 'html.parser')
for nextlink in soup.findAll("div", {"class" : "col-sm-4 col-xs-12 address"}):
    #a = nextlink.find('a')
    #print a.get('href')
    name=nextlink.find('h3')
    str_name=(str(name))
    str_name=str_name.replace("<h3>", "")
    location=str_name.replace("</h3>","") 
    phone_email=str(nextlink.find('address'))
    try:
        if "Tel" or "Phone" in phone_email:
            if "Fax" in phone_email:
                print location,(phone_email.split("Tel",1)[1].split("Fax")[0]).strip(),(phone_email.split("Email",)[1].split("</address>")[0]).strip(),"\n"
            if "Fax" not in phone_email:
                if "Email" in phone_email:
                    print location,(phone_email.split("Tel",1)[1].split("Email")[0]).strip(),(phone_email.split("Email",)[1].split("</address>")[0]).strip(),"\n"
                if "E-mail" in phone_email:
                    print location,(phone_email.split("Tel",1)[1].split("E-mail")[0]).strip(),(phone_email.split("Email",)[1].split("</address>")[0]).strip(),"\n"
    except IndexError:
        print "\n"
        pass
